apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 922491551986.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 922491551986.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 4abef37d
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
